<?php
/*
Yii::t('app', '{n} cucumber|{n} cucumbers', 62);
Yii::t('app', '{n} cucumber|{n} cucumbers', 1.5);
Yii::t('app', '{n} cucumber|{n} cucumbers', 1);
Yii::t('app', '{n} cucumber|{n} cucumbers', 7);
при переводе на русский будет содержать четыре множественных формы вместо двух:
'{n} cucumber|{n} cucumbers' => '{1} огурец|{2} огурца|{6} огурцов|{n} огурца',
На выходе:
62 огурца
1.5 огурца
1 огурец
7 огурцов, 0 огурцов
*/
return array(
	'day|days'=>'день|дня|дней|дня',
	'week|weeks'=>'неделя|недели|недель|недели',
	'month|months'=>'месяц|месяца|месяцев|месяца',
	'\'s profile'=>'профиль',
	'About me'=>'О себе',
	'Account'=>'Аккаунт',
	'Active versions'=>'Активные версии',
	'Add contact'=>'Добавить контакт',
	'I\'m added to a new project'=>'Меня добавили в новый проект',
	'Add member'=>'Добавить участника',
	'Add version'=>'Добавить версию',
	'answer|answers'=>'ответ|ответа|ответов|ответа',
	'New task directed at me'=>'Мне назначена новая задача',
	'Are you sure?'=>'Вы уверены?',
	'article|articles'=>'статья|статьи|статей|статьи',
	'Assigned{nbsp}to'=>'Назначено',
	'Assigned to'=>'Назначено',
	'Assigned to me'=>'Мне',
	'Attach'=>'Прикрепить',
	'can change the project settings and the participants. They have access to any project task.'=>'могут изменять настройки проекта, состав участников, и имеют доступ к любой задаче проекта.',
	'can create new tasks, They can see just tasks relating to them.'=>'могут создавать новые задачи, видят только относящиеся к ним задачи.',
	'Cancel contact'=>'Отменить контакт',
	'Cancel request to contact'=>'Отменить запрос в контакт',
	'catalog|catalogues'=>'каталог|каталога|каталогов|каталога',
	'Change description'=>'Изменить описание',
	'Change password'=>'Изменить пароль',
	'Change status'=>'Изменить статус',
	'Change title'=>'Изменить название',
	'Close'=>'Закрыть',
	'Close project'=>'Закрыть проект',
	'Close task'=>'Закрыть задачу',
	'Closed'=>'Закрыто',
	'comment|comments'=>'отзыв|отзыва|отзывов|отзыва',
	'Completed'=>'Выполнено',
	'Contact'=>'Контакт',
	'Create account'=>'Создать аккаунт',
	'Create project'=>'Создать проект',
	'Create stuff'=>'Создать',
	'Dashboard'=>'Дашбоард',
	'Deadline'=>'Дедлайн',
	'Delete'=>'Удалить',
	'Deleted'=>'Удалено',
	'Delete account'=>'Удалить аккаунт',
	'Delete photo'=>'Удалить фото',
	'Delete project'=>'Удалить проект',
	'Description'=>'Описание',
	'Description role in the project'=>'Описание роли в проекте',
	'Displaying {start}-{end} of {count}'=>'Найдено: {start}-{end} из {count}',
	'Do you really want to cancel the request to contact?'=>'Действительно хотите отменить запрос в контакт?',
	'Do you really want to delete account? Recovery will not be available.'=>'Действительно хотите удалить ваш аккаунт? Восстановление не будет доступно.',
	'Do you really want to remove contact?'=>'Действительно хотите удалить контакт?',
	'Download'=>'Скачать',
	'Draft'=>'Черновик',
	'Edit'=>'Редактировать',
	'Edit title'=>'Редактировать название',
	'Exit from the project'=>'Выйти из проекта',
	'E-mail notifications'=>'E-mail уведомления',
	'e-mail to communicate with colleagues'=>'E-mail для связи с коллегами',
	'Full name'=>'ФИО',
	'General'=>'Основное',
	'Hide menu'=>'Скрыть меню',
	'High'=>'Высокий',
	'Home'=>'Главная',
	'Icon'=>'Значок',
	'Immediate'=>'Немедленный',
	'In progress'=>'В работе',
	'Information'=>'Данные',
	'Inherit participants'=>'Унаследовать участников',
	'Inherit project'=>'Унаследованный проект',
	'Invite by Email'=>'Пригласить по e-mail',
	'Last edit by'=>'Отредактировал',
	'Log Out'=>'Выход',
	'Low'=>'Низкий',
	'Manager'=>'Менеджер',
	'Managers'=>'Менеджеры',
	'Medium'=>'Нормальный',
	'Members'=>'Участники',
	'Name and surname'=>'Имя и фамилия',
	'New'=>'Новый',
	'New contact'=>'Новый контакт',
	'New note'=>'Новая заметка',
	'New password is saved.'=>'Новый пароль сохранен',
	'New pin'=>'Новый пин',
	'No search results'=>'Поиск не дал результатов',
	'None'=>'Нет',
	'Normal'=>'Нормальный',
	'Not actual'=>'Не актуально',
	'Not applicable'=>'Неактуально',
	'Notes'=>'Заметки',
	'Notifications'=>'Уведомления',
	'Off'=>'Выкл',
	'On'=>'Вкл',
	'Opened by'=>'Открыто',
	'Options'=>'Настройки',
	'org|orgs'=>'компания|компании|компаний|компании',
	'foundorg|foundorgs'=>'организацию|организации|организаций|организации',
	'Page not found'=>'Страница не найдена',
	'Parent'=>'Предок',
	'Participant'=>'Участник',
	'Participants'=>'Участники',
	'participation in projects|participations in projects' => 'участие в проектах|участия в проектах|участий в проектах|участия в проектах',
	'performed task|performed tasks'=>'выполненная задача|выполненных задачи|выполненных задач|выполненных задачи',
	'Phone'=>'Телефон',
	'photo|photos'=>'фотография|фотографии|фотографий|фотографии',
	'Please check your email. Instruction was sent to your email address.'=>'Пожалуйста, проверьте ваш email. Инструкция была выслана на ваш email.',
	'\'s profile'=>' профиль',
	'Profile'=>'Профиль',
	'Project'=>'Проект',
	'Project deleted successfully'=>'Проект удален',
	'Project removed'=>'Проект удален',
	'Project closed successfully'=>'Проект закрыт',
	'Projects archive'=>'Архив проектов',
	'Public access'=>'Публичный доступ',
	'Public access to the task'=>'Публичный доступ к задаче',
	'question|questions'=>'вопрос|вопроса|вопросов|вопроса',
	'Request to contact already sent'=>'Запрос в контакт уже отправлен',
	'Request to contact rejected'=>'Запрос в контакт отклонен',
	'Request to contact successfully created'=>'Запрос на добавление в контакт успешно создан',
	'Remove contact'=>'Удалить контакт',
	'result found for|results found for'=>'результат поиска по|результата поиска по|результатов поиска по|результата поиска по',
	'review|reviews'=>'отзыв|отзыва|отзывов|отзыва',
	'save'=>'сохранить',
	'Save'=>'Сохранить',
	'Saved successfully'=>'Успешно сохранено',
	'Save and transfer'=>'Сохранить и передать',
	'Search'=>'Поиск',
	'See profile'=>'Смотреть профиль',
	'Seen'=>'Просмотрено',
	'Selected|Selected'=>'Выбрана|Выбрано|Выбрано|Выбрано',
	'Select e-mail notifications'=>'Выбрать e-mail уведомления',
	'Select file from disk'=>'Загрузить файл с диска',
	'Select project'=>'Выберите проект',
	'Select status'=>'Выберите статус',
	'Select version'=>'Выберите версию',
	'Send Message'=>'Отправить сообщение',
	'Settings'=>'Настройки',
	'shop|shops'=>'заведение|заведения|заведений|заведения',
	'Skills'=>'Навыки',
	'Social'=>'Социализация',
	'Statistics'=>'Статистика',
	'Task'=>'Задача',
	'Task {task} was transferred to you'=>'Задача {task} была переведена на вас',
	'Tasks'=>'Задачи',
	'Tasks with me'=>'Задачи со мной',
	'Team'=>'Команда',
	'The user has viewed the task'=>'Участник просмотрел задачу',
	'There are no notes'=>'Заметок нет',
	'This project is closed. You can reopen it.'=>'Проект закрыт. Вы можете открыть этот проект.',
	'Ticket'=>'Состояние',
	'Title'=>'Название',
	'Task transferred to me'=>'Задача переведена на меня',
	'Upload a photo'=>'Загрузить фото',
	'User is not in the list of your contacts'=>'Пользователь отсутствует в списке ваших контактов',
	'User successfully deleted from the list of your contacts'=>'Пользователь успешно удален из списка ваших контактов',
	'user|users'=>'пользователь|пользователя|пользователей|пользователя',
	'Users'=>'Пользователи',
	'Username'=>'Логин',
	'vacancy|vacancies'=>'вакансию|вакансии|вакансий|вакансии',
	'vacanci|vacancies'=>'вакансия|вакансии|вакансий|вакансии',
	'Version'=>'Версия',
	'wait|waits'=>'ждет одобрения|ждут одобрения|ждут одобрения|ждут одобрения',
	'wait answer|waits answer'=>'ждет ответа|ждут ответа|ждут ответа|ждут ответа',
	'Welcome,'=>'Добро пожаловать,',
	'You are already in contact'=>'Вы уже в контакте',
	'You are here:'=>'Вы здесь:',
	'You can close the project - then the participants will not see the project name in the projects list and will not be able to add tasks in it. <br>Team members maintain total access to all project tasks previously created, they are able to find them by searching for and to continue to work on them. <br>In the future you will have the possibility to reopen the project and to resume work on it.'=>'Вы можете закрыть проект - тогда его участники не будут видеть его название в списке проектов и не смогут добавлять в него задачи. <br>Члены команды сохранят общий доступ ко всем ранее созданным задачам проекта, смогут находить их с помощью поиска и продолжать над ними работу. <br>В будущем вы сможете переоткрыть проект и возобновить работу над ним.',
	'You can delete the project forever. In this case, the objectives of the project will not be deleted and the team members will retain access to the tasks which they have participated in. <br>You can not recover a deleted project in the future.'=>'Вы можете удалить проект навсегда. В этом случае задачи проекта не будут удалены и члены команды сохранят доступ к тем задачам, в которых они принимали участие. <br>Вы не сможете восстановить удаленный проект в будущем.',
	'You have been assigned a new task'=>'Вам была назначена новая задача',
	'You have been <b>added</b> to the project team'=>'Вы <b>добавлены</b> в команду проекта',
	'You have been <b>removed</b> from the project team'=>'Вы <b>удалены</b> из команды проекта',
	'You have not access to this page'=>'У вас нет доступа к этой странице',
	'Your Invite was sent to {email} successfully'=>'Ваше приглашение успешно отправлено на эл.адрес {email}',
	'You really want to close this project?'=>'Вы действительно хотите закрыть этот проект?',
	'You really want to delete this project?'=>'Вы действительно хотите удалить этот проект?',
	'You really want to reopen this project?'=>'Вы действительно хотите открыть этот проект заново?',



);
?>